Circle Packing + orbiting lines 
====

Yet again, no time for something new but this was made relatively recently. 
Just fucking around with React and react-three-fiber

* [Link](https://hello.xoio.co/content/react-three/index.html)
* [source](https://gitlab.com/sortofsleepy/bite-sized/-/tree/web/react-three)
